# MANGO-SEP3

./: .gitignore  README.md  d41d8cd9.gitignore
DataTier/DatabaseAccess/: data.json  pom.xml
DataTier/DatabaseAccess/src/main/java/: GrpcServer.java
DataTier/DatabaseAccess/src/main/java/mango/sep3/databaseaccess/: DatabaseAccessApplication.java
DataTier/DatabaseAccess/src/main/java/mango/sep3/databaseaccess/Config/: ServerConfig.java
DataTier/DatabaseAccess/src/main/java/mango/sep3/databaseaccess/DAOImplementations/: AdminDAO.java  CartOfferDAO.java  FarmDAO.java  NotificationDao.java  OfferDAO.java  OrderDao.java  ReportDAO.java  ReviewDao.java  UserDao.java
DataTier/DatabaseAccess/src/main/java/mango/sep3/databaseaccess/DAOInterfaces/: AdminDaoInterface.java  CartOfferInterface.java  FarmDaoInterface.java  NotificationDaoInterface.java  OfferDaoInterface.java  OrderDaoInterface.java  ReportDaoInterface.java  (+2 more)
DataTier/DatabaseAccess/src/main/java/service/: AdminServiceImpl.java  CartOfferServiceImpl.java  FarmServiceImpl.java  NotificationServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
DataTier/DatabaseAccess/src/main/proto/: contract.proto
DataTier/DatabaseAccess/src/main/resources/: application.properties  application.properties.example
DataTier/DatabaseAccess/src/test/java/mango/sep3/databaseaccess/: DatabaseAccessApplicationTests.java
LogicTier/: LogicTier.sln
LogicTier/Application/: Application.csproj
LogicTier/Application/DAOInterfaces/: IAddressDao.cs  IAuthDao.cs  ICartDao.cs  IFarmDao.cs  IFarmIconDao.cs  IImageDao.cs  INotificationDao.cs  IOfferDao.cs  IOrderDao.cs  IReportDao.cs  IReviewDao.cs  IUserDao.cs
LogicTier/Application/LogicImplementations/: AuthLogic.cs  CartLogic.cs  FarmLogic.cs  NotificationLogic.cs  OfferLogic.cs  OrderLogic.cs  ReportLogic.cs  ReviewLogic.cs  UserLogic.cs
LogicTier/Application/LogicInterfaces/: IAuthLogic.cs  ICartLogic.cs  IFarmLogic.cs  INotificationLogic.cs  IOfferLogic.cs  IOrderLogic.cs  IReportLogic.cs  IReviewLogic.cs  IUserLogic.cs
LogicTier/GprcClients/: GprcClients.csproj
LogicTier/GprcClients/Converters/: ConverterExtensions.cs
LogicTier/GprcClients/DAOImplementations/: AuthDaoImpl.cs  CartDaoImpl.cs  FarmDaoImpl.cs  NotificationDaoImpl.cs  OfferDaoImpl.cs  OrderDaoImpl.cs  ReportDaoImpl.cs  ReviewDaoImpl.cs  UserDaoImpl.cs
LogicTier/GprcClients/Proto/Cotract.proto/: Contract.cs  ContractGrpc.cs
LogicTier/Shared/Auth/: AuthorizationPolicies.cs
LogicTier/Shared/DTOs/: CartOfferDto.cs  CustomerUpdateDto.cs  FarmCreationDto.cs  FarmUpdateDto.cs  LoginDto.cs  LoginResponse.cs  NotificationCreationDto.cs  OfferCreationDto.cs  RegisterDto.cs  ReportCreationDto.cs  ReviewCreationDto.cs  SearchOfferParametersDto.cs  UpdateCartItemDto.cs  UpdateCartOfferDto.cs  UpdateReviewDto.cs
LogicTier/Shared/Models/: Address.cs  Admin.cs  CartOffer.cs  CollectionOption.cs  Customer.cs  Farm.cs  FarmAddress.cs  FarmIcon.cs  Farmer.cs  Image.cs  Notification.cs  Offer.cs  Order.cs  OrderOffer.cs  Report.cs  Review.cs  User.cs  UserAuth.cs  Void.cs
LogicTier/WebAPI/: Program.cs  WebAPI.csproj  WebApiTests.http
LogicTier/WebAPI/Controllers/: AuthController.cs  CartController.cs  CartsController.cs  FarmController.cs  FarmsController.cs  NotificationController.cs  NotificationsController.cs  OfferController.cs  OffersController.cs  OrderController.cs  OrdersController.cs  ReportController.cs  ReportsController.cs  UserController.cs  UsersController.cs
LogicTier/WebAPI/Controllers/Base/: LocallyController.cs
LogicTier/WebAPI/Properties/: launchSettings.json
LogicTier/WebAPI/Utils/: AddressLocationIQ.cs  AddressPositionStack.cs  FarmIconResource.cs  ImageResource.cs
PresentationTier/: PresentationTier.sln
PresentationTier/BlazorLocally/: App.razor  BlazorLocally.csproj  Program.cs  _Imports.razor
PresentationTier/BlazorLocally/Auth/: CustomAuthProvider.cs
PresentationTier/BlazorLocally/Pages/: AccountDetails.razor  AccountDetails.razor.css  AddFarm.razor  AddFarm.razor.css  AdminReportedOffers.razor  AdminReportedOffers.razor.css  CreateOffer.razor  CreateOffer.razor.css  CreateOffer.razor.js  CustomerCart.razor  CustomerCart.razor.css  CustomerFarmOverview.razor  CustomerFarmOverview.razor.css  CustomerFarmsView.razor  CustomerFarmsView.razor.css  CustomerOrderView.razor  CustomerOrderView.razor.css  DisplayFarms.razor  DisplayFarms.razor.css  DisplayOffers.razor  DisplayOffers.razor.css  FarmOverview.razor  FarmOverview.razor.css  FarmerOrderView.razor  FarmerOrderView.razor.css  Index.razor  LogIn.razor  LogIn.razor.css  Logout.razor  Register.razor  Register.razor.css
PresentationTier/BlazorLocally/Pages/ColorPalette/: ColorPalette.txt
PresentationTier/BlazorLocally/Pages/Components/: InputField.razor  OfferSimple.razor  PopUpAddToCart.razor  Reporting.razor  Reporting.razor.css  Reporting.razor.scss  Reviews.razor  Reviews.razor.css  Reviews.razor.scss
PresentationTier/BlazorLocally/Properties/: launchSettings.json
PresentationTier/BlazorLocally/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationComponent.razor  NotificationComponent.razor.css  NotificationComponent.razor.scss
PresentationTier/BlazorLocally/Utils/: ApiInformation.cs
PresentationTier/BlazorLocally/wwwroot/: index.html
PresentationTier/BlazorLocally/wwwroot/css/loading/: loading.css  loading.scss
PresentationTier/BlazorLocally/wwwroot/js/: loading.js
PresentationTier/HttpClient/: HttpClient.csproj
PresentationTier/HttpClient/ClientImplementations/: AuthHttpClient.cs  CartHttpClient.cs  CartHttpClients.cs  FarmHttpClient.cs  NotificationHttpClient.cs  OfferHttpClient.cs  OrderHttpClient.cs  ReportHttpClient.cs  UserHttpClient.cs
PresentationTier/HttpClient/ClientInterfaces/: IAuthService.cs  ICartService.cs  IFarmService.cs  INotificationService.cs  IOfferService.cs  IOrderService.cs  IReportService.cs  IUserService.cs
PresentationTier/HttpClient/Utils/: ApiAccess.cs  AuthUtils.cs
(+80 files in other folders)
